{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductDB" :  "Data Source=IKM-SISD02;Initial Catalog=ProductDB;Integrated Security=True;"
    "ProductDB": "Data Source=192.168.1.10,1433;Database=ProductDB;User ID=sa;Password=joedayz;MultipleActiveResultSets=true;"
  }
}
